static string table[23][19] = {

	//state  program							integer		show(		;		var		begin		end			a-e			0-9			+			-		(			*			/			,			:			);			=			;		invalid
	/*P=0*/ {"program I; var D begin G end",	"",			"",			"",		"",		"",			"",			"",			"",			"",			"",		"",			"",			"",			"",			"",			"",			"",			""},
	/*I=1*/ {"",								"",			"",			"",		"",		"",			"LK",		"",			"",			"",			"",		"" ,		"",			"",			"",			"",			"",			"",			""},
	/*K=2*/ {"",								"",			"",			"",		"",		"",			"LK",		"JK",		"",			"",			"",		"lambda",	"lambda",	"lambda",	"lambda",	"lambda",	"lambda",	"lambda",	""},
	/*D=3*/ {"",								"",			"",			"",		"",		"",			"B:C;",		"",			"",			"",			"",		"",			"",			"",			"",			"",			"",			"",			""},
	/*B=4*/ {"",								"",			"",			"",		"",		"",			"IM",		"",			"",			"",			"",		"",			"",			"",			"",			"",			"",			"",			""},
	/*M=5*/ {"",								"",			"",			"",		"",		"",			"",			"",			"",			"",			"",		"",			"",			",IM",		"lambda",	"",			"",			"",			""},
	/*C=6*/ {"",								"integer",	"",			"",		"",		"",			"",			"",			"",			"",			"",		"",			"",			"",			"",			"",			"",			"",			""},
	/*G=7*/ {"",								"",			"SU",		"",		"",		"",			"SU",		"",			"",			"",			"",		"",			"",			"",			"",			"",			"",			"",			""},
	/*S=8*/ {"",								"",			"W",		"",		"",		"",			"A",		"",			"",			"",			"",		"",			"",			"",			"",			"",			"",			"",			""},
	/*W=9*/ {"",								"",			"show(I);",	"",		"",		"",			"",			"",			"",			"",			"",		"",			"",			"",			"",			"",			"",			"",			""},
	/*A=10*/{"",								"",			"",			"",		"",		"",			"I=E;",		"",			"",			"",			"",		"",			"",			"",			"",			"",			"",			"",			""},
	/*E=11*/{"",								"",			"",			"",		"",		"",			"TQ",		"TQ",		"TQ",		"TQ",		"TQ",	"",			"",			"",			"",			"lambda",	"",			"",			""},
	/*Q=12*/{"",								"",			"",			"",		"",		"",			"",			"",			"+TQ",		"-TQ",		"",		"",			"",			"",			"",			"lambda",	"",			"lambda",	""},
	/*T=13*/{"",								"",			"",			"",		"",		"",			"FR",		"FR",		"FR",		"FR",		"FR",	"",			"",			"",			"",			"lambda",	"",			"",			""},
	/*R=14*/{"",								"",			"",			"",		"",		"",			"",			"",			"lambda",	"lambda",	"",		"*FR",		"/FR",		"",			"",			"lambda",	"",			"lambda",	""},
	/*F=15*/{"",								"",			"",			"",		"",		"",			"I",		"N",		"N",		"N",		"(E)",	"",			"",			"",			"",			"lambda",	"",			"",			""},
	/*N=16*/{"",								"",			"",			"",		"",		"",			"",			"JO",		"HJO",		"HJO",		"",		"",			"",			"",			"",			"",			"",			"",			""},
	/*O=17*/{"",								"",			"",			"",		"",		"",			"",			"JO",		"lambda",	"lambda",	"",		"lambda",	"lambda",	"",			"",			"",			"",			"lambda",	""},
	/*H=18*/{"",								"",			"",			"",		"",		"",			"",			"lambda",	"+",		"-",		"",		"",			"",			"",			"",			"",			"",			"",			""},
	/*J=19*/{"",								"",			"",			"",		"",		"",			"",			"0-9",		"",			"",			"",		"",			"",			"",			"",			"",			"",			"",			""},
	/*L=20*/{"",								"",			"",			"",		"",		"",			"a-e",		"",			"",			"",			"",		"",			"",			"",			"",			"",			"",			"",			""},
	/*U=21*/{"",								"",			"SU",		"",		"",		"lambda",	"SU",		"",			"",			"",			"",		"",			"",			"",			"",			"",			"",			"",			""},
	/*null*/{"",								"",			"",			"",		"",		"",			"",			"",			"",			"",			"",		"",			"",			"",			"",			"",			"",			"",			""}
}; // end of string table
